# Task配置 By Tartarus
# Loon群组：https://t.me/Loon0x00

# 定时脚本

# 东东
cron "15 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东

# > 爱奇艺
cron "20 0 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,tag=爱奇艺

# bilibili
#打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
cron "20 1 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,tag=哔哩哔哩
#如需银瓜子转硬币，取消下方注释
#cron "30 1 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js,tag=哔哩哔哩

# 中国联通
#1打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次
#2首页>天天抽奖, 系统提示 `2` 次: `获取Cookie: 成功 (登录抽奖)` 和 `获取Cookie: 成功 (抽奖次数)`
cron "0 5 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js,tag=中国联通

# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
cron "40 5 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,tag=美团

# Zaker
# 打开App,然后手动签1次
cron "10 8 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zaker/zaker.js,tag=Zaker

# > 京东到家 (@barrymchen, @GideonSenku & @Macsuny)
#APP登陆账号后，点击主页’签到‘,即可
cron "30 10 8 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jddj.js,tag=京东到家

# > 微博 & 微博钱包 (By @Macsuny)
#1.打开微博App获取Cookie.获取后请注释或禁用Cookie
#2.打开微博钱包点击签到，获取Cookie，
#3.钱包已经签到无法获取
cron "0 11 8 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js,tag=微博&钱包

# > 小黑盒 (By @zZPiglet)
# 进入"小黑盒" - "我"，若弹出"首次写入heybox Cookie 成功"即可
cron "0 * * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/heybox/heybox.js, tag=小黑盒

# > 无忧行(by @vinewx)
# 1.打开无忧行App, 通知成功写入「 AccountID | UserID | Mobile | Token 」.
# 2.依次点击"我的" 👉 "任务中心". 通知成功写入「 TaskID 」.
cron "0 9 * * *" script-path=https://ooxx.be/js/jegotrip.js, tag=无忧行

# 京喜
cron "7 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jingxi.js

